internal/rpc/proto/user.proto

syntax="proto3";
package proto.user;

//性别
enum Gender{
  Unknown = 0; //未知
  Male = 1; //男
  Female = 2;// 女
}
message User{
  int32 id = 1;
  string nickname = 2;
  Gender gender = 3;
  string avatar_url = 4;
  string extra = 5;
  string created_at = 6;
  string updated_at = 7;
  string deleted_at = 8;
}

message CreateUserRequest{
  int32 id = 1;
  string nickname = 2;
  Gender gender = 3;
  string avatar_url = 4;
}

message CreateUserResponse{
  User user=1;
}

service UserService{
  rpc createUser(CreateUserRequest) returns(CreateUserResponse){}
}

